{
  "name": "html-starter-kit",
  "version": "3.0.0",
  "description": "Modern HTML starter kit with Vite and Tailwind CSS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Vladislav Balabanovich <vladislav.svoi@gmail.com> (http://balabanovich.ru/)",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.7"
  }
}
